launch_status failed=3 1668832869000000000
launch_status broken=0 1668832869000000000
launch_status passed=18 1668832869000000000
launch_status skipped=0 1668832869000000000
launch_status unknown=0 1668832869000000000
launch_time duration=40972 1668832869000000000
launch_time min_duration=289 1668832869000000000
launch_time max_duration=10600 1668832869000000000
launch_time sum_duration=39533 1668832869000000000
launch_problems product_defects=3 1668832869000000000
launch_retries retries=0 1668832869000000000
launch_retries run=21 1668832869000000000
